NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6kyIvTTcO4uIO4LX4qxVrf5kGx1dv93w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-c6402.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-c6402
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-c6402.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274391522176
NEXT_PUBLIC_FIREBASE_APP_ID=1:274391522176:web:731333dbeae4f558937f65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SKR52PHPYK
